{
    "cSpell.words": [
        "diegofmo",
        "errorlens",
        "infered",
        "LICENCE",
        "mysaml",
        "pkgs",
        "rangav",
        "servercore",
        "usernamehw",
        "yandeu"
    ]
}